BackPainTrackerNet8/BackPainTrackerNet8/Views/NewBackPainEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             xmlns:languages ="clr-namespace:BackPainTrackerNet8.Resources.Languages"
             x:Class="BackPainTrackerNet8.Views.NewBackPainEntry"
             Title="{x:Static languages:Languages.TitlePageNewBackPainEtry}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{x:Static languages:Languages.NewBackPainEntry_Label_Title}" FontSize="24" HorizontalOptions="Center"/>

        <DatePicker Grid.Row="1" x:Name="DatePickerEntry" Date="{Binding Date}" HorizontalOptions="CenterAndExpand" MaximumHeightRequest="50"/>

        <Slider Grid.Row="2" x:Name="PainSlider" Minimum="1" Maximum="10" Value="{Binding PainLevel}"/>
        
        <Label Grid.Row="3" x:Name="PainSliderValue" Text="{Binding Source={x:Reference PainSlider}, Path=Value, StringFormat={x:Static languages:Languages.NewBackPainEntry_LabelSlider_BackPainLevel}}"/>

        <Editor Grid.Row="4" x:Name="NotesEditor" Text="{Binding Notes}" Placeholder="{x:Static languages:Languages.NewBackPainEntry_Editor_Placeholder}" HeightRequest="100"/>

        <StackLayout Grid.Row="5">
            <Button Text="save" Command="{Binding SaveCommand}" MaximumHeightRequest="50"/>
        </StackLayout>
    </Grid>



</ContentPage>